<html>
    <head>
        <meta charset="utf-8">
        <title>Coolname Stock Portfolio Simulator</title>

        <link rel="stylesheet" type="text/css" href="index.css">

    </head>

    <body>
      <h3 id="title">Coolname Stock Portfolio Simulator</h3>


      <div id="login_container">

        <div class="input_1">
          <input id="uname" type="text" placeholder="Enter Username" required>
        </div>
        <div class="input_1">
          <input id="pswrd" type="password" placeholder="Enter Password" required>
        </div>

        <div id="login_button_div">
          <button id="Login">Log In</button>
        </div>
      </div>



      <div id="user_container">
        <h4 class="welcome_all" id="welcome_user">Welcome User</h4>
        <button class="logout_class" id="logout_user">Logout</button>

        <div id='user_standing_div'>
          <p class='subheader' id='standing_header'>Your current standing:</p>
          <div id="current_standing_div">
          </div>
        </div>

        <div id="stocklist_container">
  <!--        <ul id='stocklist_list'></ul>   -->
          <table id="userStockTable"></table>
        </div>

        <div id="stockTrade_form">
          <h4>Buy/Sell Stock</h4>
          <div class="label_input_container">
            <label>Stock </label>
            <input id="buySymbol" type="text" placeholder="Enter stock symbol">
          </div>
          <div class="label_input_container">
            <label>Quantity </label>
            <input id="quantity" type="text" placeholder="Enter quantity">
          </div>
          <button id="buyButton">Buy</button>
          <button id="sellButton">Sell</button>
        </div>
      </div>


      <div id="admin_container">
        <h4 class="welcome_all" id="welcome_admin">Welcome Admin</h4>
        <button class="logout_class" id="logout_admin">Logout</button>
        <div id="admin_op_div">
          <button id="newUser_button">Add New User</button>
          <button id="addCash_button">Give Cash to Existing User</button>

          <div id="newUser_div">
            <h3>Create New User</h3>
            <input id="newUsername_input" type="text" placeholder="Enter new username" required>
            <input id="newPassword_input1" type="text" placeholder="Enter new password" required>
            <input id="newPassword_input2" type="text" placeholder="Re-enter password" required>
            <input id="newCash_input" type="text" placeholder="Enter cash amount" required>
            <button id="newUser_submit">Create User</button>
            <button id="newUser_cancel">Cancel</button>
          </div>

          <div id="addCash_div">
            <h3>Give Cash to User</h3>
            <input id="addCashUser_input" type="text" placeholder="Username of Recipient" required>
            <input id="addCashValue_input" type="text" placeholder="Enter cash amount" required>
            <button id="addCash_submit">Give Cash</button>
            <button id="addCash_cancel">Cancel</button>
          </div>
        </div>

        <div id="adminPanel">
          <h1>User Data:</h1>
          <div id=userlist_container>
          </div>
        </div>
      </div>


      <div id="search_stock_all">
        <div id=searchStock_container>
          <label>Search Stock </label>
          <input id="searchSymbol" type="text" placeholder="Enter stock symbol">
          <button id="searchButton">Search</button>
        </div>

        <div id=searchStockResults_container>
          <h1 id="stockTicker"></h1>
          <h2 id="stockCompany"></h2>
          <p id="stockPrice"></p>

          <div id="stockHistory">
            <ul id="histories"></ul>
            <button class="stockHistory_buttons" id="one_week">1-Week History</button>
            <button class="stockHistory_buttons" id="six_months">6-Month History</button>
            <button class="stockHistory_buttons" id="one_year">1-Year History</button>
            <div id="stockHistoryDetails">
              <div id="stockHistoryDiv1w"></div>
              <div id="stockHistoryDiv6m"></div>
              <div id="stockHistoryDiv1y"></div>
            </div>
          </div>

        </div>
      </div>

    </body>



    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="index.js"></script>
</html>
